Topic0: sea ocean earth water mountain river land island fish area

Topic1: fish eat meat fruit cow tree chicken tuna dog egg

Topic2: life family child love day mother old live age woman

Topic3: data information computer web internet online software video user phone

Topic4: little look talk something lot let come say tell might

Topic5: city building new car built downtown work center design line

Topic6: water energy gas can fuel oil carbon dioxide plant natural

Topic7: school kid teacher student college young program math science good

Topic8: war government political country law civil community human state nation

Topic9: look made good show picture image piece film out story

Topic10: earth space can planet universe surface dark light orbit shape

Topic11: back out man away down got room ball let good

Topic12: percent country africa million population china india nation south region

Topic13: book god something great word never read thought why ancient

Topic14: something different say number change every language difference can word

Topic15: money billion dollar market company million business pay good cost

Topic16: sense something feel understand life experience love lot good truly

Topic17: two first three second four take minute hour another give

Topic18: disease cancer care health patient medical treatment medication diabetes medicine

Topic19: woman feel men girl male person sex man child someone

Topic20: brain system sound can device computer ability camera kind function

Topic21: work need technology idea can create change something new good

Topic22: said went got started day around last never asked work

Topic23: guy thank hey tell gonna yeah dad loved love everybody

Topic24: human cell dna brain body gene can animal protein genetic

